{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": false,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "electron"],
    "allowJs": false,
    "checkJs": false,
    "noEmit": false,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.cts"],
  "exclude": ["**/*.test.ts"]
}
